In [1]:
# Import Packages
import pandas as pd, numpy as np
from pathlib import Path
import os, sys, glob, re

# Import Board Summary

In [2]:
inputfilepath = Path(r"C:\Users\jasonjia\Dropbox\Projects\boardex_and_execucomp\output\filter_boardex_by_cols\output_from_mercury_combined_fragment_country_and_managementtype\Board Summary_director_and_smde.csv")

In [3]:
df = pd.read_csv(inputfilepath, low_memory=False)
# Replace NaNs with 0
df = df.replace('n.a', np.nan)
# df = df.fillna(0)
df

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Gender,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type
0,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,M,British,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director
1,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13534906790,Samantha (Sam) Jane Hoe-Richardson,Independent NED,...,F,British,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director
2,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13584596849,Paul A Masterton,Senior Independent NED,...,M,NaN,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director
3,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13665216944,Ian Matthew Lobley,NED,...,M,British,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director
4,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,15379548720,James (Doug) Douglas Bannister,Independent NED,...,M,British,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568524,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13637986908,Campbell Hair,Global HR Director,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE
1568525,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13638046908,James (Jim) Anthony Sadler,Group Chief Information Officer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE
1568526,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966479256,Christopher (Chris) Mark Fussell,General Counsel/Company Secretary,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE
1568527,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE
1568528,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,52969512547,David Brooks,Global Sales Director,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE

In [4]:
df['Annual Report Year'] = df['Annual Report Year'].replace(to_replace='Current', value='May 2021')
df['Annual Report Year'].unique()

array(['May 2021', 'Mar 2007', 'Mar 2008', 'Mar 2009', 'Mar 2010',
       'Mar 2011', 'Mar 2012', 'Mar 2013', 'Mar 2014', 'Mar 2015',
       'Mar 2016', 'Mar 2017', 'Mar 2018', 'Mar 2019', 'Mar 2020',
       'Dec 2010', 'Dec 2011', 'Dec 2012', 'Dec 2013', 'Dec 2014',
       'Dec 2015', 'Dec 2016', 'Dec 2017', 'Dec 2018', 'Dec 2019',
       'Dec 2020', 'Dec 1999', 'Dec 2000', 'Dec 2001', 'Dec 2002',
       'Dec 2003', 'Dec 2004', 'Dec 2005', 'Dec 2006', 'Dec 2007',
       'Dec 2008', 'Dec 2009', 'Aug 2018', 'Aug 2001', 'Aug 2002',
       'Aug 2003', 'Aug 2004', 'Aug 2005', 'Aug 2006', 'Aug 2007',
       'Aug 2008', 'Aug 2009', 'Aug 2010', 'Aug 2011', 'Aug 2012',
       'Aug 2013', 'Aug 2014', 'Aug 2015', 'Aug 2016', 'Aug 2017',
       'Aug 2019', 'Aug 2020', 'Sep 2017', 'Sep 2018', 'Sep 2019',
       'Sep 2020', 'Mar 1999', 'Mar 2000', 'Mar 2001', 'Mar 2002',
       'Mar 2003', 'Mar 2004', 'Mar 2005', 'Mar 2006', 'Sep 2010',
       'Jan 2021', 'Apr 2020', 'Sep 2008', 'Sep 2009', 'Sep 2011',
       'Sep 2012', 'Sep 2013', 'Sep 2014', 'Sep 2015', 'Sep 2016',
       'Jul 2009', 'Jul 2010', 'Jul 2011', 'Jul 2012', 'Jul 2013',
       'Jul 2014', 'Jul 2015', 'Jul 2016', 'Jul 2017', 'Jul 2018',
       'Jul 2019', 'Sep 1999', 'Sep 2000', 'Sep 2001', 'Sep 2002',
       'Sep 2003', 'Sep 2004', 'Sep 2005', 'Sep 2006', 'Sep 2007',
       'Jan 2017', 'Feb 2016', 'Jun 2017', 'Apr 2013', 'Feb 2003',
       'Feb 2004', 'Feb 2005', 'Feb 2006', 'Feb 2007', 'Feb 2008',
       'Feb 2009', 'Feb 2010', 'Feb 2011', 'Feb 2012', 'Feb 2013',
       'Feb 2014', 'Feb 2015', 'Feb 2017', 'Feb 2018', 'Feb 2019',
       'Feb 2020', 'Jun 2006', 'Jun 2007', 'Jun 2008', 'Jun 2009',
       'Jun 2010', 'Jun 2011', 'Jun 2012', 'Jun 2013', 'Jun 2014',
       'Jun 2015', 'Jun 2016', 'Jun 2018', 'Jun 2019', 'Jun 2020',
       'Nov 2020', 'Nov 2012', 'Apr 2015', 'Jan 2015', 'Oct 2010',
       'Oct 2011', 'Oct 2012', 'Oct 2013', 'Oct 2014', 'Apr 2016',
       'Jun 2003', 'Jun 2004', 'Jun 2005', 'Nov 2015', 'May 2019',
       'Apr 2008', 'Apr 2009', 'Apr 2010', 'Apr 2011', 'Apr 2012',
       'Apr 2014', 'May 2007', 'May 2020', 'Oct 2016', 'Nov 2019',
       'Nov 2001', 'Nov 2002', 'Nov 2003', 'Nov 2004', 'Nov 2005',
       'Nov 2006', 'Nov 2007', 'Nov 2008', 'Nov 2009', 'Nov 2010',
       'Nov 2011', 'Nov 2013', 'Nov 2014', 'Nov 2016', 'Nov 2017',
       'Nov 2018', 'Oct 2017', 'Oct 2015', 'Apr 2019', 'Feb 2021',
       'Jun 1999', 'Jun 2000', 'Jun 2001', 'Jun 2002', 'Apr 1999',
       'Apr 2000', 'Apr 2001', 'Apr 2002', 'Apr 2003', 'Apr 2004',
       'Apr 2005', 'Apr 2006', 'Apr 2007', 'Apr 2017', 'Apr 2018',
       'Jan 2018', 'Jul 2007', 'Jul 2008', 'Jul 2020', 'Jul 2006',
       'Jan 2000', 'Jan 2001', 'Jan 2002', 'Jan 2003', 'Jan 2004',
       'Jan 2005', 'Jan 2006', 'Jan 2007', 'Jan 2008', 'Jan 2009',
       'Jan 2010', 'Jan 2011', 'Jan 2012', 'Jan 2013', 'Jan 2014',
       'Jan 2016', 'Jan 2019', 'Jan 2020', 'May 2008', 'Apr 2021',
       'Oct 2019', 'Feb 2001', 'Feb 2002', 'Oct 2000', 'Oct 2001',
       'Oct 2002', 'Oct 2003', 'Oct 2004', 'Oct 2005', 'Oct 2006',
       'Oct 2007', 'Oct 2008', 'Oct 2009', 'Oct 2018', 'Oct 2020',
       'May 2016', 'May 2000', 'May 2001', 'May 2002', 'May 2003',
       'May 2004', 'May 2005', 'May 2006', 'May 2009', 'May 2010',
       'May 2011', 'May 2012', 'May 2013', 'May 2014', 'May 2015',
       'May 2017', 'May 2018', 'Jul 1999', 'Jul 2000', 'Jul 2001',
       'Jul 2002', 'Jul 2003', 'Jul 2004', 'Jul 2005', 'Aug 2000',
       'Nov 2000', 'Mar 2021', 'Oct 1999', 'Jan 1999', 'May 1999',
       'Aug 1999', 'Feb 2000', 'Nov 1999', 'Feb 1999'], dtype=object)

In [5]:
# Get month and year, 
df['Month'] = df['Annual Report Year'].str[0:4]
df['Year'] = df['Annual Report Year'].str[4:]

In [6]:
df.dtypes

Annual Report Year                        object
Country                                   object
CompanyID*                                 int64
Company Name                              object
ISIN                                      object
Sector                                    object
Director Type                             object
DirectorID*                                int64
Individual Name                           object
Individual Role                           object
Time in Role                              object
Time on Board                             object
Time in Company                           object
Total Number of Quoted Boards to Date     object
Age (Yrs)                                 object
Number of Qualifications                  object
Gender                                    object
Nationality Mix                           object
Bonus/ (Bonus&Salary)                     object
Equity Linked/ Total                      object
Performance/ Total                        object
Total Directors on the Board             float64
Salary                                    object
Total Annual Compensation                 object
Region                                    object
Mgmt_Type                                 object
Month                                     object
Year                                      object
dtype: object

In [9]:
# Change data types to enable .groupby to work later on
data_types_dict = {'Time in Role': 'float64', 'Time on Board': 'float64', 'Time in Company': 'float64', 
                   'Total Number of Quoted Boards to Date': 'float64', 'Age (Yrs)': 'float64', 'Number of Qualifications': 'float64',
                   'Bonus/ (Bonus&Salary)': 'float64', 'Bonus/ (Bonus&Salary)': 'float64', 'Equity Linked/ Total': 'float64',
                   'Performance/ Total': 'float64', 
                   'Total Directors on the Board': 'float64', 'Salary': 'float64', 'Total Annual Compensation': 'float64',
                   'Year': 'int64'}
df = df.astype(data_types_dict)
df.dtypes

Annual Report Year                        object
Country                                   object
CompanyID*                                 int64
Company Name                              object
ISIN                                      object
Sector                                    object
Director Type                             object
DirectorID*                                int64
Individual Name                           object
Individual Role                           object
Time in Role                             float64
Time on Board                            float64
Time in Company                          float64
Total Number of Quoted Boards to Date    float64
Age (Yrs)                                float64
Number of Qualifications                 float64
Gender                                    object
Nationality Mix                           object
Bonus/ (Bonus&Salary)                    float64
Equity Linked/ Total                     float64
Performance/ Total                       float64
Total Directors on the Board             float64
Salary                                   float64
Total Annual Compensation                float64
Region                                    object
Mgmt_Type                                 object
Month                                     object
Year                                       int64
dtype: object

In [10]:
# Only only get data from 2002 onwards
df = df[df['Year'] >= 2002]
df

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,Month,Year
0,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021
1,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13534906790,Samantha (Sam) Jane Hoe-Richardson,Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021
2,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13584596849,Paul A Masterton,Senior Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021
3,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13665216944,Ian Matthew Lobley,NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021
4,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,15379548720,James (Doug) Douglas Bannister,Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568524,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13637986908,Campbell Hair,Global HR Director,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Jun,2016
1568525,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13638046908,James (Jim) Anthony Sadler,Group Chief Information Officer,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Jun,2016
1568526,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966479256,Christopher (Chris) Mark Fussell,General Counsel/Company Secretary,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Jun,2016
1568527,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Jun,2016
1568528,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,52969512547,David Brooks,Global Sales Director,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Jun,2016

In [11]:
# 1 row = 1 firm for 1 year
df1 = df.drop_duplicates(subset=['Annual Report Year', 'CompanyID*'], ignore_index=True)
df1

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,Month,Year
0,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021
1,Mar 2007,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,46356308,Peter Wagner,Independent NED,...,NaN,NaN,NaN,5.0,0.0,NaN,Europe,Director,Mar,2007
2,Mar 2008,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,46356308,Peter Wagner,Independent NED,...,NaN,NaN,NaN,6.0,132.0,132.0,Europe,Director,Mar,2008
3,Mar 2009,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,127555791,Sir John Alexander Collins,Independent NED,...,NaN,NaN,NaN,7.0,12.0,12.0,Europe,Director,Mar,2009
4,Mar 2010,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,11225133228,Kirsten Charlotte Valeur-Adu,Independent NED,...,NaN,NaN,NaN,6.0,26.0,26.0,Europe,Director,Mar,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45434,Oct 2014,Canada,6845038387,MERCATOR MINERALS LTD (De-listed 10/2014),CA5875821079,Mining,SM,7776247378,Joseph (Joe) P Campbell,General Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMDE,Oct,2014
45435,Aug 2019,Brazil,170166710163,ALIANSCE SHOPPING CENTERS SA (De-listed 08/2019),BRALSCACNOR0,Real Estate,SM,14175987510,Renato Ribeiro de Andrade Botelho,CFO,...,NaN,NaN,NaN,NaN,NaN,NaN,ROW,SMDE,Aug,2019
45436,Jun 2018,Australia,425107254,WESTFIELD CORP (Westfield Group Ltd prior to 0...,"AU000000WDC7, AU000000WFD0",Real Estate,SM,11284493366,John Papagiannis,Division Director - Development,...,NaN,NaN,NaN,NaN,NaN,NaN,ROW,SMDE,Jun,2018
45437,Dec 2019,Australia,9738596308,AVEO GROUP LTD (FKP Property Group prior to 12...,AU000000AOG1,Real Estate,SM,14525547875,Justin Peter Lorenz,Regional Head,...,NaN,NaN,NaN,NaN,NaN,NaN,ROW,SMDE,Dec,2019
45438,Dec 2019,United Kingdom - England,5680217014,INMARSAT PLC (De-listed 12/2019),GB00B09LSH68,Telecommunication Services,SM,103975412216,Susan P Miller,Division President/Division CEO,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Dec,2019

In [12]:
# Drop director-related variables
df2 = df1.drop(['Director Type', 'DirectorID*', 'Individual Name', 'Individual Role'], axis=1)
df2

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Time in Role,Time on Board,Time in Company,Total Number of Quoted Boards to Date,...,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,Month,Year
0,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,3.2,3.2,3.2,2.0,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021
1,Mar 2007,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,0.0,0.0,0.0,7.0,...,NaN,NaN,NaN,5.0,0.0,NaN,Europe,Director,Mar,2007
2,Mar 2008,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,1.0,1.0,1.0,7.0,...,NaN,NaN,NaN,6.0,132.0,132.0,Europe,Director,Mar,2008
3,Mar 2009,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,0.3,0.3,0.3,5.0,...,NaN,NaN,NaN,7.0,12.0,12.0,Europe,Director,Mar,2009
4,Mar 2010,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,0.5,0.5,0.5,2.0,...,NaN,NaN,NaN,6.0,26.0,26.0,Europe,Director,Mar,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45434,Oct 2014,Canada,6845038387,MERCATOR MINERALS LTD (De-listed 10/2014),CA5875821079,Mining,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMDE,Oct,2014
45435,Aug 2019,Brazil,170166710163,ALIANSCE SHOPPING CENTERS SA (De-listed 08/2019),BRALSCACNOR0,Real Estate,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ROW,SMDE,Aug,2019
45436,Jun 2018,Australia,425107254,WESTFIELD CORP (Westfield Group Ltd prior to 0...,"AU000000WDC7, AU000000WFD0",Real Estate,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ROW,SMDE,Jun,2018
45437,Dec 2019,Australia,9738596308,AVEO GROUP LTD (FKP Property Group prior to 12...,AU000000AOG1,Real Estate,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ROW,SMDE,Dec,2019
45438,Dec 2019,United Kingdom - England,5680217014,INMARSAT PLC (De-listed 12/2019),GB00B09LSH68,Telecommunication Services,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Dec,2019

In [13]:
# View columns
df2.columns

Index(['Annual Report Year', 'Country', 'CompanyID*', 'Company Name', 'ISIN',
       'Sector', 'Time in Role', 'Time on Board', 'Time in Company',
       'Total Number of Quoted Boards to Date', 'Age (Yrs)',
       'Number of Qualifications', 'Gender', 'Nationality Mix',
       'Bonus/ (Bonus&Salary)', 'Equity Linked/ Total', 'Performance/ Total',
       'Total Directors on the Board', 'Salary', 'Total Annual Compensation',
       'Region', 'Mgmt_Type', 'Month', 'Year'],
      dtype='object')

# Groupby year and company

In [34]:
agg_dict = {'Country':'first','ISIN':'first','Time in Role':'mean', 'Time on Board':'mean', 'Time in Company':'mean', 
            'Total Number of Quoted Boards to Date':'mean', 'Age (Yrs)':'mean', 'Number of Qualifications':'mean', 'Gender':list,
            'Nationality Mix':list,'Bonus/ (Bonus&Salary)':'mean', 'Equity Linked/ Total':'mean', 'Performance/ Total':'mean', 
            'Total Directors on the Board':'mean', 'Salary':'mean', 'Total Annual Compensation': 'mean', 
            'Region':'first','Mgmt_Type':'first'}
# Note: CompanyID and CompanyID + Company Name both gave same number of rows
df2_groupby = df2.groupby(['Annual Report Year', 'CompanyID*', 'Company Name', 'Sector','Year','Month']).agg(agg_dict).reset_index()
df2_groupby

,Annual Report Year,CompanyID*,Company Name,Sector,Year,Month,Country,ISIN,Time in Role,Time on Board,...,Gender,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type
0,Apr 2002,88225679,BROWN FORMAN CORP,Food Producers & Processors,2002,Apr,United States,"US1156371007, US1156372096",6.8,22.8,...,[M],[nan],NaN,0.60,NaN,10.0,868.0,2162.0,None,Director
1,Apr 2002,175465609,FLEETWOOD ENTERPRISES INC (De-listed 01/2009),Automobiles & Parts,2002,Apr,United States,US3390991038,0.2,3.0,...,[M],[nan],0.09,0.22,NaN,10.0,105.0,147.0,None,Director
2,Apr 2002,272961619,MEDTRONIC PLC (Medtronic Inc prior to 01/2015),Electronic & Electrical Equipment,2002,Apr,Republic Of Ireland,IE00BTN1Y115,0.0,8.3,...,[M],[American],0.48,0.81,0.09,12.0,1055.0,11033.0,Europe,Director
3,Apr 2002,316677865,PATTERSON COMPANIES INC (Patterson Dental prio...,Health,2002,Apr,United States,US7033951036,16.9,19.1,...,[M],[American],NaN,NaN,NaN,7.0,NaN,NaN,None,Director
4,Apr 2002,426507400,JOHN WILEY & SONS INC,Publishing,2002,Apr,United States,"US9682232064, US9682233054",3.9,3.9,...,[M],[American],NaN,NaN,NaN,10.0,NaN,NaN,None,Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45434,Sep 2020,187334011521,LIFE HEALTHCARE GROUP HOLDINGS LIMITED,Health,2020,Sep,South Africa,ZAE000145892,6.0,7.3,...,[M],[South African],NaN,NaN,NaN,12.0,NaN,NaN,ROW,Director
45435,Sep 2020,196223012172,BERRY GLOBAL GROUP INC (Berry Plastics Group I...,Containers & Packaging,2020,Sep,United States,US08579W1036,2.6,3.6,...,[M],[American],NaN,NaN,NaN,10.0,NaN,NaN,None,Director
45436,Sep 2020,197998512296,THAI BEVERAGE PCL,Beverages,2020,Sep,Thailand,TH0902010014,1.9,14.3,...,[M],[nan],NaN,NaN,NaN,17.0,NaN,NaN,ROW,Director
45437,Sep 2020,203409412675,OSRAM LICHT AG,Electronic & Electrical Equipment,2020,Sep,Germany,DE000LED4000,0.4,0.4,...,[F],[German],NaN,NaN,NaN,15.0,NaN,NaN,Europe,Director
45438,Sep 2020,280654310872,EVOQUA WATER TECHNOLOGIES CORP,Utilities - Other,2020,Sep,United States,US30057T1051,2.8,2.8,...,[M],[nan],NaN,NaN,NaN,10.0,NaN,NaN,None,Director

# Get Company Details (bankers)

In [35]:
df_companydetails = pd.read_csv(r"C:\Users\jasonjia\Dropbox\Projects\boardex_and_execucomp\output\filter_boardex_by_cols\output_from_mercury_combined_fragment_country_and_managementtype\Company Details_director_and_smde.csv", low_memory=False)
df_companydetails

,CompanyID*,Bankers,Region,Mgmt_Type
0,9811997164,Citibank Europe PLC,Europe,Director
1,3552310896,NaN,Europe,Director
2,24982801,NaN,Europe,Director
3,947432828,NaN,Europe,Director
4,14501792,Citibank NA (Formerly known as First National ...,Europe,Director
...,...,...,...,...
3310,837912719,NaN,UK,Director
3311,428697608,NatWest Markets PLC (Royal Bank of Scotland PL...,UK,Director
3312,24259147400,NaN,UK,Director
3313,429577695,Citibank NA (Formerly known as First National ...,UK,Director
3314,8113811537,NaN,UK,Director

In [36]:
df_companydetails = df_companydetails[['CompanyID*', 'Bankers']]
df_companydetails

       CompanyID*                                            Bankers
0      9811997164                                Citibank Europe PLC
1      3552310896                                                NaN
2        24982801                                                NaN
3       947432828                                                NaN
4        14501792  Citibank NA (Formerly known as First National ...
...           ...                                                ...
3310    837912719                                                NaN
3311    428697608  NatWest Markets PLC (Royal Bank of Scotland PL...
3312  24259147400                                                NaN
3313    429577695  Citibank NA (Formerly known as First National ...
3314   8113811537                                                NaN

[3315 rows x 2 columns]

# Get average number of qualifications, average time on board

In [37]:
# Load in manager level dataset
df_manager_filepath = Path(r"C:\Users\jasonjia\Dropbox\Projects\boardex_and_execucomp\output\boardex_firm_and_manager_level_dataset\boardex_manager_level_dataset.csv")
df_manager = pd.read_csv(df_manager_filepath, low_memory=False)
df_manager

,DirectorID*,Individual Name,DOB,Age,Company Name,Director Type,director_worked_in_finance,ceo,cfo,Nationality,...,Qualification Description,Country Achievement,OrganisationID*,OrganisationName,Achievement Date,Award/Achievement,number_of_qualifications,number_of_achievements,ave_time_on_board_months,sum_time_on_board_months
0,3040,Harold (Harry) William Bailey,1935-11-01 00:00:00,66,4,ED,False,False,False,British,...,[nan],NaN,NaN,NaN,NaN,NaN,1.0,0.0,4.0,4
1,5280,Erwin Erasim,1945,61,6,ED,True,False,False,Unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,6.0,6
2,6000,Dominique Auburtin,1951-07-30 00:00:00,69,16,SD,False,False,False,French,...,"[nan, nan, nan, nan]",NaN,NaN,NaN,NaN,NaN,4.0,0.0,3.5,7
3,14010,Alfred Adam Piergallini,1946-08-01 00:00:00,71,36,SD,True,False,False,American,...,"[nan, nan]",NaN,NaN,NaN,NaN,NaN,2.0,0.0,16.0,32
4,16190,Mohamad-Mehdi Navab-Motlagh,Unknown,n.a,6,SD,False,False,False,Iranian,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,6.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193939,207073412928,Julian A Sparkes,Unknown,n.a,6,SM,False,False,False,Unknown,...,"[nan, nan]",NaN,NaN,NaN,NaN,NaN,2.0,0.0,3.0,3
193940,207075212928,George Peter Confos,Unknown,n.a,4,SM,True,False,False,Unknown,...,"[nan, nan, nan]",NaN,NaN,NaN,NaN,NaN,3.0,0.0,4.0,4
193941,207076712928,Kenneth (Ken) Feather,1962-07-01 00:00:00,58,7,SM,False,False,False,Unknown,...,"[nan, nan]",NaN,NaN,NaN,NaN,NaN,2.0,0.0,3.0,3
193942,207076812928,Thomas (Tom) Alexander,Unknown,n.a,2,SM,False,False,False,Unknown,...,[nan],['Unknown'],[5781010653],['Awards'],['UnKnown'],['Best Cable Marketer of The Year'],1.0,1.0,2.0,2
193943,207077312928,Douglas (Doug) W Mizzi,1959,62,3,SM,False,False,False,Unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,3.0,3

In [38]:
df_manager.columns

Index(['DirectorID*', 'Individual Name', 'DOB', 'Age', 'Company Name',
       'Director Type', 'director_worked_in_finance', 'ceo', 'cfo',
       'Nationality', 'Country Education', 'InstitutionID*',
       'Institution Name', 'Company Type', 'Qualification',
       'Qualification Description', 'Country Achievement', 'OrganisationID*',
       'OrganisationName', 'Achievement Date', 'Award/Achievement',
       'number_of_qualifications', 'number_of_achievements',
       'ave_time_on_board_months', 'sum_time_on_board_months'],
      dtype='object')

In [39]:
df_with_manager = df.merge(df_manager.drop(['Company Name', 'Director Type','Individual Name'], axis=1), on='DirectorID*')
df_with_manager

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Qualification Description,Country Achievement,OrganisationID*,OrganisationName,Achievement Date,Award/Achievement,number_of_qualifications,number_of_achievements,ave_time_on_board_months,sum_time_on_board_months
0,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,"[nan, nan, nan, nan]","['United Kingdom - England', 'United Kingdom -...","[4657110645, 4657110645]","[""Queen's Award (UK)"", ""Queen's Award (UK)""]","['2005', '2005']",['Commander of the Most Excellent Order of the...,4.0,2.0,8.0,8
1,Mar 2018,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,"[nan, nan, nan, nan]","['United Kingdom - England', 'United Kingdom -...","[4657110645, 4657110645]","[""Queen's Award (UK)"", ""Queen's Award (UK)""]","['2005', '2005']",['Commander of the Most Excellent Order of the...,4.0,2.0,8.0,8
2,Mar 2019,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,"[nan, nan, nan, nan]","['United Kingdom - England', 'United Kingdom -...","[4657110645, 4657110645]","[""Queen's Award (UK)"", ""Queen's Award (UK)""]","['2005', '2005']",['Commander of the Most Excellent Order of the...,4.0,2.0,8.0,8
3,Mar 2020,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,"[nan, nan, nan, nan]","['United Kingdom - England', 'United Kingdom -...","[4657110645, 4657110645]","[""Queen's Award (UK)"", ""Queen's Award (UK)""]","['2005', '2005']",['Commander of the Most Excellent Order of the...,4.0,2.0,8.0,8
4,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,"[nan, nan, nan, nan]","['United Kingdom - England', 'United Kingdom -...","[4657110645, 4657110645]","[""Queen's Award (UK)"", ""Queen's Award (UK)""]","['2005', '2005']",['Commander of the Most Excellent Order of the...,4.0,2.0,8.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1500009,Dec 2014,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13696136979,Chirag Rashmi Shah,Division ED,...,"[nan, nan]","['United Kingdom - England', 'Unknown', 'Unkno...","[4657510645, 5781010653, 5781010653]","['Sunday Times', 'Awards', 'Awards']","['2006-07-01 00:00:00', 'UnKnown', 'UnKnown']","['Best Companies to Work For Awards', 'Best Gr...",2.0,3.0,1.0,1
1500010,Dec 2014,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13888827198,Daniel (Dan) Roehrs,Senior VP - Global Sales,...,"[nan, nan, nan, nan]",NaN,NaN,NaN,NaN,NaN,4.0,0.0,1.0,1
1500011,Dec 2014,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,"[nan, nan]",NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,2
1500012,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,"[nan, nan]",NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,2
1500013,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966479256,Christopher (Chris) Mark Fussell,General Counsel/Company Secretary,...,NaN,['United Kingdom - England'],[660878367],['General Council of the Bar of England and Wa...,['2001-07-09 00:00:00'],['Admitted'],0.0,1.0,1.0,1

In [40]:
df_with_manager.columns

Index(['Annual Report Year', 'Country', 'CompanyID*', 'Company Name', 'ISIN',
       'Sector', 'Director Type', 'DirectorID*', 'Individual Name',
       'Individual Role', 'Time in Role', 'Time on Board', 'Time in Company',
       'Total Number of Quoted Boards to Date', 'Age (Yrs)',
       'Number of Qualifications', 'Gender', 'Nationality Mix',
       'Bonus/ (Bonus&Salary)', 'Equity Linked/ Total', 'Performance/ Total',
       'Total Directors on the Board', 'Salary', 'Total Annual Compensation',
       'Region', 'Mgmt_Type', 'Month', 'Year', 'DOB', 'Age',
       'director_worked_in_finance', 'ceo', 'cfo', 'Nationality',
       'Country Education', 'InstitutionID*', 'Institution Name',
       'Company Type', 'Qualification', 'Qualification Description',
       'Country Achievement', 'OrganisationID*', 'OrganisationName',
       'Achievement Date', 'Award/Achievement', 'number_of_qualifications',
       'number_of_achievements', 'ave_time_on_board_months',
       'sum_time_on_board_months'],
      dtype='object')

In [41]:
df_with_manager.columns

Index(['Annual Report Year', 'Country', 'CompanyID*', 'Company Name', 'ISIN',
       'Sector', 'Director Type', 'DirectorID*', 'Individual Name',
       'Individual Role', 'Time in Role', 'Time on Board', 'Time in Company',
       'Total Number of Quoted Boards to Date', 'Age (Yrs)',
       'Number of Qualifications', 'Gender', 'Nationality Mix',
       'Bonus/ (Bonus&Salary)', 'Equity Linked/ Total', 'Performance/ Total',
       'Total Directors on the Board', 'Salary', 'Total Annual Compensation',
       'Region', 'Mgmt_Type', 'Month', 'Year', 'DOB', 'Age',
       'director_worked_in_finance', 'ceo', 'cfo', 'Nationality',
       'Country Education', 'InstitutionID*', 'Institution Name',
       'Company Type', 'Qualification', 'Qualification Description',
       'Country Achievement', 'OrganisationID*', 'OrganisationName',
       'Achievement Date', 'Award/Achievement', 'number_of_qualifications',
       'number_of_achievements', 'ave_time_on_board_months',
       'sum_time_on_board_months'],
      dtype='object')

In [42]:
agg_dict = {'number_of_qualifications':'mean', 'number_of_achievements':'mean', 
            'ave_time_on_board_months':'mean', 'sum_time_on_board_months':'mean'}
# Note: CompanyID and CompanyID + Company Name both gave same number of rows
df_manager_qualifications_groupby = df_with_manager.groupby(['CompanyID*', 'Company Name']).agg(agg_dict).reset_index()
df_manager_qualifications_groupby

,CompanyID*,Company Name,number_of_qualifications,number_of_achievements,ave_time_on_board_months,sum_time_on_board_months
0,270810,MDU RESOURCES GROUP INC,2.566219,2.556622,11.269994,14.278311
1,386710,TASEKO MINES LTD,3.506726,2.417040,9.550822,11.668161
2,386770,TASTY BAKING CO (De-listed 05/2011),1.881579,2.611842,7.103728,12.309211
3,422759,FIRST CHARTER CORP (De-listed 06/2008),1.728571,0.828571,4.989286,5.235714
4,493378,FIRST COMMONWEALTH FINANCIAL CORP PA,2.663848,0.843552,12.938689,14.071882
...,...,...,...,...,...,...
3244,305172912690,ELANOR RETAIL PROPERTY FUND,1.117647,0.823529,4.794118,9.588235
3245,305214912690,PACIFIC DRILLING SA (De-listed 11/2020),3.711538,0.519231,3.380769,7.076923
3246,305299712697,KOMPLETT BANK ASA,2.328358,0.000000,3.238806,3.447761
3247,306519112781,HANGER INC,3.413793,1.224138,3.784483,9.689655
3248,307364612844,NEW FORTRESS ENERGY INC (New Fortress Energy L...,3.171429,4.428571,4.317056,13.971429

# Nationality mix

In [43]:
df_nationality = df_with_manager[['DirectorID*','Nationality']]
df_nationality = df_nationality.drop_duplicates(subset=['DirectorID*'], ignore_index=True)
df_nationality

        DirectorID* Nationality
0       13237186434     British
1       13534906790     British
2       13584596849     Unknown
3       13665216944     British
4       15379548720     British
...             ...         ...
190435  52969512547     British
190436  13696136979     British
190437  13888827198     Unknown
190438  15966489256     Unknown
190439  15966479256     British

[190440 rows x 2 columns]

In [44]:
df_with_nationality = df.merge(df_nationality, on='DirectorID*')
df_with_nationality = df_with_nationality.drop_duplicates(subset=['CompanyID*','DirectorID*'], ignore_index=True)
df_with_nationality

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,Month,Year,Nationality
0,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021,British
1,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13534906790,Samantha (Sam) Jane Hoe-Richardson,Independent NED,...,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021,British
2,May 2021,Bermuda,94095412483,LANCASHIRE HOLDINGS LTD,BMG5361W1047,Insurance,SD,13534906790,Samantha (Sam) Jane Hoe-Richardson,Independent NED,...,NaN,NaN,8.0,175.0,175.0,ROW,Director,May,2021,British
3,Dec 2012,United Kingdom - England,45695735,ANGLO AMERICAN PLC,GB00B1XZS820,Mining,SM,13534906790,Samantha (Sam) Jane Hoe-Richardson,Head of Division,...,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Dec,2012,British
4,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13584596849,Paul A Masterton,Senior Independent NED,...,NaN,NaN,7.0,NaN,NaN,Europe,Director,May,2021,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227428,Dec 2013,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,52969512547,David Brooks,Global Sales Director,...,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Dec,2013,British
227429,Dec 2014,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13696136979,Chirag Rashmi Shah,Division ED,...,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Dec,2014,British
227430,Dec 2014,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13888827198,Daniel (Dan) Roehrs,Senior VP - Global Sales,...,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Dec,2014,Unknown
227431,Dec 2014,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Dec,2014,Unknown
227432,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966479256,Christopher (Chris) Mark Fussell,General Counsel/Company Secretary,...,NaN,NaN,NaN,NaN,NaN,UK,SMDE,Jun,2016,British

In [45]:
def most_common_nationalities(x):
    nationalities_value_counts = x.value_counts(dropna=True)
    return [most_common_nationality(nationalities_value_counts, 1),
            most_common_nationality(nationalities_value_counts, 2),
            most_common_nationality(nationalities_value_counts, 3)]

def most_common_nationality(nationalities_value_counts, rank):
    if len(nationalities_value_counts) < rank:
        return np.NaN
    else:
        return nationalities_value_counts.index[rank-1]

In [46]:
agg_dict = {'Nationality Mix':lambda x:most_common_nationalities(x)}
# Note: CompanyID and CompanyID + Company Name both gave same number of rows
df_with_nationality_groupby_firm = df_with_nationality.groupby(['CompanyID*', 'Company Name']).agg(agg_dict).reset_index()
df_with_nationality_groupby_firm

,CompanyID*,Company Name,Nationality Mix
0,270810,MDU RESOURCES GROUP INC,"[American, nan, nan]"
1,386710,TASEKO MINES LTD,"[Canadian, American, nan]"
2,386770,TASTY BAKING CO (De-listed 05/2011),"[American, nan, nan]"
3,422759,FIRST CHARTER CORP (De-listed 06/2008),"[American, nan, nan]"
4,493378,FIRST COMMONWEALTH FINANCIAL CORP PA,"[American, nan, nan]"
...,...,...,...
3244,305172912690,ELANOR RETAIL PROPERTY FUND,"[Australian, nan, nan]"
3245,305214912690,PACIFIC DRILLING SA (De-listed 11/2020),"[American, nan, nan]"
3246,305299712697,KOMPLETT BANK ASA,"[Swedish, Norwegian, nan]"
3247,306519112781,HANGER INC,"[American, nan, nan]"
3248,307364612844,NEW FORTRESS ENERGY INC (New Fortress Energy L...,"[American, nan, nan]"

In [47]:
df_with_nationality_groupby_firm['nationality_1'] = df_with_nationality_groupby_firm['Nationality Mix'].str[0]
df_with_nationality_groupby_firm['nationality_2'] = df_with_nationality_groupby_firm['Nationality Mix'].str[1]
df_with_nationality_groupby_firm['nationality_3'] = df_with_nationality_groupby_firm['Nationality Mix'].str[2]
df_with_nationality_groupby_firm

,CompanyID*,Company Name,Nationality Mix,nationality_1,nationality_2,nationality_3
0,270810,MDU RESOURCES GROUP INC,"[American, nan, nan]",American,NaN,NaN
1,386710,TASEKO MINES LTD,"[Canadian, American, nan]",Canadian,American,NaN
2,386770,TASTY BAKING CO (De-listed 05/2011),"[American, nan, nan]",American,NaN,NaN
3,422759,FIRST CHARTER CORP (De-listed 06/2008),"[American, nan, nan]",American,NaN,NaN
4,493378,FIRST COMMONWEALTH FINANCIAL CORP PA,"[American, nan, nan]",American,NaN,NaN
...,...,...,...,...,...,...
3244,305172912690,ELANOR RETAIL PROPERTY FUND,"[Australian, nan, nan]",Australian,NaN,NaN
3245,305214912690,PACIFIC DRILLING SA (De-listed 11/2020),"[American, nan, nan]",American,NaN,NaN
3246,305299712697,KOMPLETT BANK ASA,"[Swedish, Norwegian, nan]",Swedish,Norwegian,NaN
3247,306519112781,HANGER INC,"[American, nan, nan]",American,NaN,NaN
3248,307364612844,NEW FORTRESS ENERGY INC (New Fortress Energy L...,"[American, nan, nan]",American,NaN,NaN

In [48]:
df_with_nationality_groupby_firm['nationality_3'].unique()

array([nan, 'Australian', 'German', 'American', 'Spanish', 'Uruguayan',
       'Danish', 'Mozambican', 'Japanese', 'Chilean', 'British',
       'Bermudian', 'Belgian', 'Italian', 'Canadian', 'Swiss', 'Croatian',
       'French', 'Brazilian', 'Singaporean', 'Swedish', 'Indian', 'Dutch',
       'South African', 'Ghanaian', 'New Zealander', 'Argentine',
       'Polish', 'Mexican', 'Nigerian', 'Puerto Rican',
       'Chinese (Taiwan)', 'Chinese', 'Norwegian', 'Georgian',
       'Venezuelan', 'Luxembourger', 'Irish', 'South Korean',
       'Zimbabwean', 'Austrian', 'Ecuadorian', 'Algerian', 'Malaysian',
       'Portuguese', 'Monacan', 'Kazakhstani', 'Colombian', 'Romanian',
       'Ugandan', 'Kuwaiti', 'Russian', 'Finnish', 'Panamanian', 'Omani',
       'Cuban', 'Salvadoran', 'Haitian', 'Qatari', 'Hungarian',
       'Congolese (DR Congo)', 'Cypriot', 'Egyptian', 'Burmese',
       'Israeli', 'Greek', 'Peruvian', 'Ukrainian', 'Moroccan',
       'Jamaican', 'Iranian', 'Icelander'], dtype=object)

# Merge the new columns with basic firm-level panel

In [49]:
df_merge = df2_groupby.drop('Nationality Mix', axis=1).merge(df_companydetails, how='left', on='CompanyID*')
df_merge

,Annual Report Year,CompanyID*,Company Name,Sector,Year,Month,Country,ISIN,Time in Role,Time on Board,...,Gender,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,Bankers
0,Apr 2002,88225679,BROWN FORMAN CORP,Food Producers & Processors,2002,Apr,United States,"US1156371007, US1156372096",6.8,22.8,...,[M],NaN,0.60,NaN,10.0,868.0,2162.0,None,Director,NaN
1,Apr 2002,175465609,FLEETWOOD ENTERPRISES INC (De-listed 01/2009),Automobiles & Parts,2002,Apr,United States,US3390991038,0.2,3.0,...,[M],0.09,0.22,NaN,10.0,105.0,147.0,None,Director,NaN
2,Apr 2002,272961619,MEDTRONIC PLC (Medtronic Inc prior to 01/2015),Electronic & Electrical Equipment,2002,Apr,Republic Of Ireland,IE00BTN1Y115,0.0,8.3,...,[M],0.48,0.81,0.09,12.0,1055.0,11033.0,Europe,Director,NaN
3,Apr 2002,272961619,MEDTRONIC PLC (Medtronic Inc prior to 01/2015),Electronic & Electrical Equipment,2002,Apr,Republic Of Ireland,IE00BTN1Y115,0.0,8.3,...,[M],0.48,0.81,0.09,12.0,1055.0,11033.0,Europe,Director,NaN
4,Apr 2002,316677865,PATTERSON COMPANIES INC (Patterson Dental prio...,Health,2002,Apr,United States,US7033951036,16.9,19.1,...,[M],NaN,NaN,NaN,7.0,NaN,NaN,None,Director,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46444,Sep 2020,187334011521,LIFE HEALTHCARE GROUP HOLDINGS LIMITED,Health,2020,Sep,South Africa,ZAE000145892,6.0,7.3,...,[M],NaN,NaN,NaN,12.0,NaN,NaN,ROW,Director,First National Bank Ltd (FNB)
46445,Sep 2020,196223012172,BERRY GLOBAL GROUP INC (Berry Plastics Group I...,Containers & Packaging,2020,Sep,United States,US08579W1036,2.6,3.6,...,[M],NaN,NaN,NaN,10.0,NaN,NaN,None,Director,NaN
46446,Sep 2020,197998512296,THAI BEVERAGE PCL,Beverages,2020,Sep,Thailand,TH0902010014,1.9,14.3,...,[M],NaN,NaN,NaN,17.0,NaN,NaN,ROW,Director,Central Depository Pte Ltd (CDP)
46447,Sep 2020,203409412675,OSRAM LICHT AG,Electronic & Electrical Equipment,2020,Sep,Germany,DE000LED4000,0.4,0.4,...,[F],NaN,NaN,NaN,15.0,NaN,NaN,Europe,Director,NaN
46448,Sep 2020,280654310872,EVOQUA WATER TECHNOLOGIES CORP,Utilities - Other,2020,Sep,United States,US30057T1051,2.8,2.8,...,[M],NaN,NaN,NaN,10.0,NaN,NaN,None,Director,NaN

In [50]:
df_merge_2 = df_merge.merge(df_manager_qualifications_groupby.drop('Company Name', axis=1), on='CompanyID*')
df_merge_2

,Annual Report Year,CompanyID*,Company Name,Sector,Year,Month,Country,ISIN,Time in Role,Time on Board,...,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,Bankers,number_of_qualifications,number_of_achievements,ave_time_on_board_months,sum_time_on_board_months
0,Apr 2002,88225679,BROWN FORMAN CORP,Food Producers & Processors,2002,Apr,United States,"US1156371007, US1156372096",6.8,22.8,...,10.0,868.0,2162.0,None,Director,NaN,3.160414,1.187581,11.585921,16.897801
1,Apr 2003,88225679,BROWN FORMAN CORP,Food Producers & Processors,2003,Apr,United States,"US1156371007, US1156372096",7.8,23.8,...,11.0,905.0,3358.0,None,Director,NaN,3.160414,1.187581,11.585921,16.897801
2,Apr 2004,88225679,BROWN FORMAN CORP,Food Producers & Processors,2004,Apr,United States,"US1156371007, US1156372096",8.8,24.8,...,12.0,941.0,5336.0,None,Director,NaN,3.160414,1.187581,11.585921,16.897801
3,Apr 2005,88225679,BROWN FORMAN CORP,Food Producers & Processors,2005,Apr,United States,"US1156371007, US1156372096",1.8,1.5,...,12.0,603.0,1830.0,None,Director,NaN,3.160414,1.187581,11.585921,16.897801
4,Apr 2006,88225679,BROWN FORMAN CORP,Food Producers & Processors,2006,Apr,United States,"US1156371007, US1156372096",0.7,2.5,...,13.0,801.0,3217.0,None,Director,NaN,3.160414,1.187581,11.585921,16.897801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46444,Sep 2013,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2013,Sep,Canada,CA09071W1041,3.5,3.5,...,5.0,NaN,NaN,None,Director,NaN,2.188406,0.144928,4.536232,5.855072
46445,Sep 2014,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2014,Sep,Canada,CA09071W1041,4.5,4.5,...,5.0,NaN,NaN,None,Director,NaN,2.188406,0.144928,4.536232,5.855072
46446,Sep 2015,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2015,Sep,Canada,CA09071W1041,0.5,0.5,...,5.0,NaN,NaN,None,Director,NaN,2.188406,0.144928,4.536232,5.855072
46447,Sep 2016,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2016,Sep,Canada,CA09071W1041,0.8,0.3,...,6.0,NaN,NaN,None,Director,NaN,2.188406,0.144928,4.536232,5.855072
46448,Sep 2017,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2017,Sep,Canada,CA09071W1041,NaN,NaN,...,5.0,NaN,NaN,None,Director,NaN,2.188406,0.144928,4.536232,5.855072

In [51]:
df_merge_3 = df_merge_2.merge(df_with_nationality_groupby_firm.drop('Company Name', axis=1), on='CompanyID*')
df_merge_3

,Annual Report Year,CompanyID*,Company Name,Sector,Year,Month,Country,ISIN,Time in Role,Time on Board,...,Mgmt_Type,Bankers,number_of_qualifications,number_of_achievements,ave_time_on_board_months,sum_time_on_board_months,Nationality Mix,nationality_1,nationality_2,nationality_3
0,Apr 2002,88225679,BROWN FORMAN CORP,Food Producers & Processors,2002,Apr,United States,"US1156371007, US1156372096",6.8,22.8,...,Director,NaN,3.160414,1.187581,11.585921,16.897801,"[American, British, French]",American,British,French
1,Apr 2003,88225679,BROWN FORMAN CORP,Food Producers & Processors,2003,Apr,United States,"US1156371007, US1156372096",7.8,23.8,...,Director,NaN,3.160414,1.187581,11.585921,16.897801,"[American, British, French]",American,British,French
2,Apr 2004,88225679,BROWN FORMAN CORP,Food Producers & Processors,2004,Apr,United States,"US1156371007, US1156372096",8.8,24.8,...,Director,NaN,3.160414,1.187581,11.585921,16.897801,"[American, British, French]",American,British,French
3,Apr 2005,88225679,BROWN FORMAN CORP,Food Producers & Processors,2005,Apr,United States,"US1156371007, US1156372096",1.8,1.5,...,Director,NaN,3.160414,1.187581,11.585921,16.897801,"[American, British, French]",American,British,French
4,Apr 2006,88225679,BROWN FORMAN CORP,Food Producers & Processors,2006,Apr,United States,"US1156371007, US1156372096",0.7,2.5,...,Director,NaN,3.160414,1.187581,11.585921,16.897801,"[American, British, French]",American,British,French
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46444,Sep 2013,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2013,Sep,Canada,CA09071W1041,3.5,3.5,...,Director,NaN,2.188406,0.144928,4.536232,5.855072,"[Canadian, nan, nan]",Canadian,NaN,NaN
46445,Sep 2014,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2014,Sep,Canada,CA09071W1041,4.5,4.5,...,Director,NaN,2.188406,0.144928,4.536232,5.855072,"[Canadian, nan, nan]",Canadian,NaN,NaN
46446,Sep 2015,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2015,Sep,Canada,CA09071W1041,0.5,0.5,...,Director,NaN,2.188406,0.144928,4.536232,5.855072,"[Canadian, nan, nan]",Canadian,NaN,NaN
46447,Sep 2016,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2016,Sep,Canada,CA09071W1041,0.8,0.3,...,Director,NaN,2.188406,0.144928,4.536232,5.855072,"[Canadian, nan, nan]",Canadian,NaN,NaN
46448,Sep 2017,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2017,Sep,Canada,CA09071W1041,NaN,NaN,...,Director,NaN,2.188406,0.144928,4.536232,5.855072,"[Canadian, nan, nan]",Canadian,NaN,NaN

# Cleanup df and save final df into csv

In [52]:
# Drop unwanted columns
df_merge_3 = df_merge_3.drop(['Nationality Mix', 'Gender'], axis=1)
df_merge_3

,Annual Report Year,CompanyID*,Company Name,Sector,Year,Month,Country,ISIN,Time in Role,Time on Board,...,Region,Mgmt_Type,Bankers,number_of_qualifications,number_of_achievements,ave_time_on_board_months,sum_time_on_board_months,nationality_1,nationality_2,nationality_3
0,Apr 2002,88225679,BROWN FORMAN CORP,Food Producers & Processors,2002,Apr,United States,"US1156371007, US1156372096",6.8,22.8,...,None,Director,NaN,3.160414,1.187581,11.585921,16.897801,American,British,French
1,Apr 2003,88225679,BROWN FORMAN CORP,Food Producers & Processors,2003,Apr,United States,"US1156371007, US1156372096",7.8,23.8,...,None,Director,NaN,3.160414,1.187581,11.585921,16.897801,American,British,French
2,Apr 2004,88225679,BROWN FORMAN CORP,Food Producers & Processors,2004,Apr,United States,"US1156371007, US1156372096",8.8,24.8,...,None,Director,NaN,3.160414,1.187581,11.585921,16.897801,American,British,French
3,Apr 2005,88225679,BROWN FORMAN CORP,Food Producers & Processors,2005,Apr,United States,"US1156371007, US1156372096",1.8,1.5,...,None,Director,NaN,3.160414,1.187581,11.585921,16.897801,American,British,French
4,Apr 2006,88225679,BROWN FORMAN CORP,Food Producers & Processors,2006,Apr,United States,"US1156371007, US1156372096",0.7,2.5,...,None,Director,NaN,3.160414,1.187581,11.585921,16.897801,American,British,French
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46444,Sep 2013,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2013,Sep,Canada,CA09071W1041,3.5,3.5,...,None,Director,NaN,2.188406,0.144928,4.536232,5.855072,Canadian,NaN,NaN
46445,Sep 2014,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2014,Sep,Canada,CA09071W1041,4.5,4.5,...,None,Director,NaN,2.188406,0.144928,4.536232,5.855072,Canadian,NaN,NaN
46446,Sep 2015,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2015,Sep,Canada,CA09071W1041,0.5,0.5,...,None,Director,NaN,2.188406,0.144928,4.536232,5.855072,Canadian,NaN,NaN
46447,Sep 2016,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2016,Sep,Canada,CA09071W1041,0.8,0.3,...,None,Director,NaN,2.188406,0.144928,4.536232,5.855072,Canadian,NaN,NaN
46448,Sep 2017,9634704854,BIOX CORP (De-listed 09/2017),Renewable Energy,2017,Sep,Canada,CA09071W1041,NaN,NaN,...,None,Director,NaN,2.188406,0.144928,4.536232,5.855072,Canadian,NaN,NaN

In [53]:
df_merge_3.columns

Index(['Annual Report Year', 'CompanyID*', 'Company Name', 'Sector', 'Year',
       'Month', 'Country', 'ISIN', 'Time in Role', 'Time on Board',
       'Time in Company', 'Total Number of Quoted Boards to Date', 'Age (Yrs)',
       'Number of Qualifications', 'Bonus/ (Bonus&Salary)',
       'Equity Linked/ Total', 'Performance/ Total',
       'Total Directors on the Board', 'Salary', 'Total Annual Compensation',
       'Region', 'Mgmt_Type', 'Bankers', 'number_of_qualifications',
       'number_of_achievements', 'ave_time_on_board_months',
       'sum_time_on_board_months', 'nationality_1', 'nationality_2',
       'nationality_3'],
      dtype='object')

In [54]:
outputfilepath = Path(r"C:\Users\jasonjia\Dropbox\Projects\boardex_and_execucomp\output\boardex_firm_and_manager_level_dataset\boardex_firm_level_dataset.csv")
df_merge_3.to_csv(outputfilepath, index=False)

# --- Ignore ---
# Merge with CFOs and CEOs (Skipped, don't think this is what was asked)

In [133]:
df_manager_ceo = df_manager[df_manager['ceo']]
df_manager_cfo = df_manager[df_manager['cfo']]

In [134]:
agg_dict = {'Company Name':'mean', 'director_worked_in_finance':'mean', 'number_of_qualifications':'mean', 
            'number_of_achievements':'mean', 'ave_time_on_board_months':'mean'}
# Note: CompanyID and CompanyID + Company Name both gave same number of rows
df_manager_ceo_groupby = df_manager_ceo.groupby(['DirectorID*', 'Individual Name']).agg(agg_dict).reset_index()
df_manager_ceo_groupby = df_manager_ceo_groupby.add_suffix('_ceo')
df_manager_cfo_groupby = df_manager_cfo.groupby(['DirectorID*', 'Individual Name']).agg(agg_dict).reset_index()
df_manager_cfo_groupby = df_manager_cfo_groupby.add_suffix('_cfo')
df_manager_ceo_groupby

,DirectorID*_ceo,Individual Name_ceo,Company Name_ceo,director_worked_in_finance_ceo,number_of_qualifications_ceo,number_of_achievements_ceo,ave_time_on_board_months_ceo
0,452378,Markus Johann Akermann,52.0,0.0,8.0,0.0,9.500000
1,614759,Arturo Baldasano Supervielle,1.0,0.0,2.0,0.0,1.000000
2,2219536,Sergio Marchionne,273.0,1.0,36.0,28.0,7.285714
3,2224170,Floyd D Gottwald Jr,10.0,0.0,4.0,8.0,9.000000
4,6388370,Bruno Y Chabas,17.0,0.0,4.0,0.0,8.500000
...,...,...,...,...,...,...,...
1765,204793412774,Wee (William) Leong Tay,3.0,0.0,1.0,0.0,4.000000
1766,204956512788,Sanjay Brahmawar,4.0,0.0,2.0,0.0,4.000000
1767,205067512795,Feng Zhang,4.0,0.0,4.0,0.0,4.000000
1768,205083312795,Shri Hardayal Prasad,10.0,1.0,2.0,0.0,2.000000
1769,206799312914,Wai (Weber) Pak Lo,4.0,0.0,1.0,4.0,4.000000

In [135]:
# Alternative formulation - not used here
ceo_list = df_manager[df_manager['ceo']]['DirectorID*'].tolist()
cfo_list = df_manager[df_manager['cfo']]['DirectorID*'].tolist()
df['ceo'] = df['DirectorID*'].isin(ceo_list)
df['cfo'] = df['DirectorID*'].isin(cfo_list)
df

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,ceo,cfo
0,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,False,False
1,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13534906790,Samantha (Sam) Jane Hoe-Richardson,Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,False,False
2,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13584596849,Paul A Masterton,Senior Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,False,False
3,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13665216944,Ian Matthew Lobley,NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,False,False
4,May 2021,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,15379548720,James (Doug) Douglas Bannister,Independent NED,...,NaN,NaN,NaN,7.0,NaN,NaN,Europe,Director,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568524,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13637986908,Campbell Hair,Global HR Director,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,False,False
1568525,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13638046908,James (Jim) Anthony Sadler,Group Chief Information Officer,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,False,False
1568526,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966479256,Christopher (Chris) Mark Fussell,General Counsel/Company Secretary,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,False,False
1568527,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,False,False
1568528,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,52969512547,David Brooks,Global Sales Director,...,NaN,NaN,NaN,NaN,NaN,NaN,UK,SMDE,False,False

In [136]:
# agg_dict = {'Total Annual Compensation':'mean'}
# Note: CompanyID and CompanyID + Company Name both gave same number of rows
# df_ceo_groupby2 = df[df['ceo']].groupby(['CompanyID*', 'Company Name','Annual Report Year']).agg(agg_dict).reset_index()
# df_ceo_groupby2 = df_ceo_groupby2.add_suffix('_ceo')
# df_ceo_groupby2