In [24]:
# Import Packages
import pandas as pd, numpy as np
from pathlib import Path
import os, sys, glob, re

In [25]:
inputfilepath = Path(r"C:\Users\jasonjia\Dropbox\Projects\boardex_and_execucomp\output\filter_boardex_by_cols\output_from_mercury_combined_fragment_country_and_managementtype\Board Summary_director_and_smde.csv")

# Import Board Summary

In [26]:
df = pd.read_csv(inputfilepath, low_memory=False)
df

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Gender,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type
0,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,M,British,n.a,n.a,n.a,7.0,n.a,n.a,Europe,Director
1,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13534906790,Samantha (Sam) Jane Hoe-Richardson,Independent NED,...,F,British,n.a,n.a,n.a,7.0,n.a,n.a,Europe,Director
2,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13584596849,Paul A Masterton,Senior Independent NED,...,M,n.a,n.a,n.a,n.a,7.0,n.a,n.a,Europe,Director
3,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13665216944,Ian Matthew Lobley,NED,...,M,British,n.a,n.a,n.a,7.0,n.a,n.a,Europe,Director
4,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,15379548720,James (Doug) Douglas Bannister,Independent NED,...,M,British,n.a,n.a,n.a,7.0,n.a,n.a,Europe,Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568524,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13637986908,Campbell Hair,Global HR Director,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,UK,SMDE
1568525,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13638046908,James (Jim) Anthony Sadler,Group Chief Information Officer,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,UK,SMDE
1568526,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966479256,Christopher (Chris) Mark Fussell,General Counsel/Company Secretary,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,UK,SMDE
1568527,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,UK,SMDE
1568528,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,52969512547,David Brooks,Global Sales Director,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,UK,SMDE

In [33]:
df1 = df.drop_duplicates(subset=['Annual Report Year', 'CompanyID*'], ignore_index=True)
df1

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Gender,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type
0,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,M,British,n.a,n.a,n.a,7.0,n.a,n.a,Europe,Director
1,Mar 2007,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,46356308,Peter Wagner,Independent NED,...,M,Swiss,n.a,n.a,n.a,5.0,0,n.a,Europe,Director
2,Mar 2008,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,46356308,Peter Wagner,Independent NED,...,M,Swiss,n.a,n.a,n.a,6.0,132,132,Europe,Director
3,Mar 2009,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,127555791,Sir John Alexander Collins,Independent NED,...,M,British,n.a,n.a,n.a,7.0,12,12,Europe,Director
4,Mar 2010,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,11225133228,Kirsten Charlotte Valeur-Adu,Independent NED,...,F,Danish,n.a,n.a,n.a,6.0,26,26,Europe,Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47844,Oct 2014,Canada,6845038387,MERCATOR MINERALS LTD (De-listed 10/2014),CA5875821079,Mining,SM,7776247378,Joseph (Joe) P Campbell,General Manager,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,NaN,SMDE
47845,Aug 2019,Brazil,170166710163,ALIANSCE SHOPPING CENTERS SA (De-listed 08/2019),BRALSCACNOR0,Real Estate,SM,14175987510,Renato Ribeiro de Andrade Botelho,CFO,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,ROW,SMDE
47846,Jun 2018,Australia,425107254,WESTFIELD CORP (Westfield Group Ltd prior to 0...,"AU000000WDC7, AU000000WFD0",Real Estate,SM,11284493366,John Papagiannis,Division Director - Development,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,ROW,SMDE
47847,Dec 2019,Australia,9738596308,AVEO GROUP LTD (FKP Property Group prior to 12...,AU000000AOG1,Real Estate,SM,14525547875,Justin Peter Lorenz,Regional Head,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,ROW,SMDE
47848,Dec 2019,United Kingdom - England,5680217014,INMARSAT PLC (De-listed 12/2019),GB00B09LSH68,Telecommunication Services,SM,103975412216,Susan P Miller,Division President/Division CEO,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,UK,SMDE

In [94]:
df2 = df1.drop(['Director Type', 'DirectorID*', 'Individual Name', 'Individual Role'], axis=1)
# df2 = df1.iloc[:, 0:6]
df2

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Time in Role,Time on Board,Time in Company,Total Number of Quoted Boards to Date,...,Gender,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type
0,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,3.2,3.2,3.2,2,...,M,British,n.a,n.a,n.a,7.0,n.a,n.a,Europe,Director
1,Mar 2007,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,0,0,0,7,...,M,Swiss,n.a,n.a,n.a,5.0,0,n.a,Europe,Director
2,Mar 2008,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,1,1,1,7,...,M,Swiss,n.a,n.a,n.a,6.0,132,132,Europe,Director
3,Mar 2009,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,0.3,0.3,0.3,5,...,M,British,n.a,n.a,n.a,7.0,12,12,Europe,Director
4,Mar 2010,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,0.5,0.5,0.5,2,...,F,Danish,n.a,n.a,n.a,6.0,26,26,Europe,Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47844,Oct 2014,Canada,6845038387,MERCATOR MINERALS LTD (De-listed 10/2014),CA5875821079,Mining,n.a,n.a,n.a,n.a,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,NaN,SMDE
47845,Aug 2019,Brazil,170166710163,ALIANSCE SHOPPING CENTERS SA (De-listed 08/2019),BRALSCACNOR0,Real Estate,n.a,n.a,n.a,n.a,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,ROW,SMDE
47846,Jun 2018,Australia,425107254,WESTFIELD CORP (Westfield Group Ltd prior to 0...,"AU000000WDC7, AU000000WFD0",Real Estate,n.a,n.a,n.a,n.a,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,ROW,SMDE
47847,Dec 2019,Australia,9738596308,AVEO GROUP LTD (FKP Property Group prior to 12...,AU000000AOG1,Real Estate,n.a,n.a,n.a,n.a,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,ROW,SMDE
47848,Dec 2019,United Kingdom - England,5680217014,INMARSAT PLC (De-listed 12/2019),GB00B09LSH68,Telecommunication Services,n.a,n.a,n.a,n.a,...,n.a,n.a,n.a,n.a,n.a,NaN,n.a,n.a,UK,SMDE

In [103]:
# Replace NaNs with 0
df2 = df.replace('n.a', np.nan)
df2 = df2.fillna(0)
df2

,Annual Report Year,Country,CompanyID*,Company Name,ISIN,Sector,Director Type,DirectorID*,Individual Name,Individual Role,...,Gender,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type
0,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13237186434,Robert (Bob) Archie Jennings,Independent NED,...,M,British,0,0,0,7.0,0,0,Europe,Director
1,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13534906790,Samantha (Sam) Jane Hoe-Richardson,Independent NED,...,F,British,0,0,0,7.0,0,0,Europe,Director
2,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13584596849,Paul A Masterton,Senior Independent NED,...,M,0,0,0,0,7.0,0,0,Europe,Director
3,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,13665216944,Ian Matthew Lobley,NED,...,M,British,0,0,0,7.0,0,0,Europe,Director
4,Current,Jersey,9811997164,3I INFRASTRUCTURE PLC (3i Infrastructure Ltd p...,JE00BF5FX167,Investment Companies,SD,15379548720,James (Doug) Douglas Bannister,Independent NED,...,M,British,0,0,0,7.0,0,0,Europe,Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568524,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13637986908,Campbell Hair,Global HR Director,...,0,0,0,0,0,0.0,0,0,UK,SMDE
1568525,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,13638046908,James (Jim) Anthony Sadler,Group Chief Information Officer,...,0,0,0,0,0,0.0,0,0,UK,SMDE
1568526,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966479256,Christopher (Chris) Mark Fussell,General Counsel/Company Secretary,...,0,0,0,0,0,0.0,0,0,UK,SMDE
1568527,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,15966489256,Alok Kumar Sinha,Division President/CEO,...,0,0,0,0,0,0.0,0,0,UK,SMDE
1568528,Jun 2016,United Kingdom - England,8113811537,XCHANGING PLC (De-listed 06/2016),GB00B1VK7X76,Business Services,SM,52969512547,David Brooks,Global Sales Director,...,0,0,0,0,0,0.0,0,0,UK,SMDE

In [104]:
df2.columns

Index(['Annual Report Year', 'Country', 'CompanyID*', 'Company Name', 'ISIN',
       'Sector', 'Director Type', 'DirectorID*', 'Individual Name',
       'Individual Role', 'Time in Role', 'Time on Board', 'Time in Company',
       'Total Number of Quoted Boards to Date', 'Age (Yrs)',
       'Number of Qualifications', 'Gender', 'Nationality Mix',
       'Bonus/ (Bonus&Salary)', 'Equity Linked/ Total', 'Performance/ Total',
       'Total Directors on the Board', 'Salary', 'Total Annual Compensation',
       'Region', 'Mgmt_Type'],
      dtype='object')

In [105]:
df2.dtypes

Annual Report Year                        object
Country                                   object
CompanyID*                                 int64
Company Name                              object
ISIN                                      object
Sector                                    object
Director Type                             object
DirectorID*                                int64
Individual Name                           object
Individual Role                           object
Time in Role                              object
Time on Board                             object
Time in Company                           object
Total Number of Quoted Boards to Date     object
Age (Yrs)                                 object
Number of Qualifications                  object
Gender                                    object
Nationality Mix                           object
Bonus/ (Bonus&Salary)                     object
Equity Linked/ Total                      object
Performance/ Total                        object
Total Directors on the Board             float64
Salary                                    object
Total Annual Compensation                 object
Region                                    object
Mgmt_Type                                 object
dtype: object

In [106]:
data_types_dict = {'Time in Role': 'float64', 'Time on Board': 'float64', 'Time in Company': 'float64', 
                   'Total Number of Quoted Boards to Date': 'int64', 'Age (Yrs)': 'int64', 'Number of Qualifications': 'int64',
                   'Bonus/ (Bonus&Salary)': 'float64', 'Bonus/ (Bonus&Salary)': 'float64', 'Equity Linked/ Total': 'float64',
                   'Performance/ Total': 'float64', 
                   'Total Directors on the Board': 'int64', 'Salary': 'float64', 'Total Annual Compensation': 'float64'}
df2 = df2.astype(data_types_dict)
df2.dtypes

Annual Report Year                        object
Country                                   object
CompanyID*                                 int64
Company Name                              object
ISIN                                      object
Sector                                    object
Director Type                             object
DirectorID*                                int64
Individual Name                           object
Individual Role                           object
Time in Role                             float64
Time on Board                            float64
Time in Company                          float64
Total Number of Quoted Boards to Date      int64
Age (Yrs)                                  int64
Number of Qualifications                   int64
Gender                                    object
Nationality Mix                           object
Bonus/ (Bonus&Salary)                    float64
Equity Linked/ Total                     float64
Performance/ Total                       float64
Total Directors on the Board               int64
Salary                                   float64
Total Annual Compensation                float64
Region                                    object
Mgmt_Type                                 object
dtype: object

# Groupby year and company

In [107]:
agg_dict = {'Country':'first','ISIN':'first','Time in Role':'mean', 'Time on Board':'mean', 'Time in Company':'mean', 
            'Total Number of Quoted Boards to Date':'mean', 'Age (Yrs)':'mean', 'Number of Qualifications':'mean', 'Gender':list,
            'Nationality Mix':list,'Bonus/ (Bonus&Salary)':'mean', 'Equity Linked/ Total':'mean', 'Performance/ Total':'mean', 
            'Total Directors on the Board':'mean', 'Salary':'mean', 'Total Annual Compensation': 'mean', 
            'Region':'first','Mgmt_Type':'first'}
# CompanyID and CompanyID + Company Name both gave same number of rows
df2_groupby = df2.groupby(['Annual Report Year', 'CompanyID*', 'Company Name', 'Sector']).agg(agg_dict).reset_index()
df2_groupby

,Annual Report Year,CompanyID*,Company Name,Sector,Country,ISIN,Time in Role,Time on Board,Time in Company,Total Number of Quoted Boards to Date,...,Gender,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type
0,Apr 1999,272961619,MEDTRONIC PLC (Medtronic Inc prior to 01/2015),Electronic & Electrical Equipment,Republic Of Ireland,IE00BTN1Y115,5.320455,7.122727,9.343182,2.534091,...,"[M, M, M, M, M, M, M, M, M, M, M, M, M, M, M, ...","[American, American, American, American, Ameri...",0.113864,0.532614,0.074773,5.454545,359.204545,3575.312500,Europe,Director
1,Apr 1999,276592691,HOWDEN JOINERY GROUP PLC (Galiform PLC prior t...,General Retailers,United Kingdom - England,GB0005576813,6.336364,7.809091,8.081818,1.818182,...,"[M, F, M, M, M, F, M, M, M, F, 0]","[British, British, British, British, British, ...",0.000000,0.166364,0.164545,9.090909,100.272727,150.727273,UK,Director
2,Apr 1999,534910951,ASHTEAD GROUP PLC,Business Services,United Kingdom - England,GB0000536739,9.142857,9.142857,9.142857,3.285714,...,"[M, M, M, M, M, M, 0]","[British, British, British, British, British, ...",0.261429,0.094286,0.094286,5.142857,88.571429,279.285714,UK,Director
3,Apr 1999,3507910580,SAINSBURY(J) PLC,Food & Drug Retailers,United Kingdom - England,GB00B019KW72,4.535714,5.550000,12.335714,2.500000,...,"[F, M, M, M, M, M, M, M, M, M, M, M, M, 0]","[British, British, British, British, British, ...",0.023571,0.180000,0.180000,12.071429,200.428571,301.142857,UK,Director
4,Apr 2000,88225679,BROWN FORMAN CORP,Food Producers & Processors,United States,"US1156371007, US1156372096",7.174194,10.774194,17.625806,1.322581,...,"[M, M, M, M, M, M, F, M, M, M, M, M, M, M, M, ...","[0, 0, American, American, American, American,...",0.211613,0.260000,0.000000,4.193548,272.838710,716.870968,0,Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47844,Sep 2020,187334011521,LIFE HEALTHCARE GROUP HOLDINGS LIMITED,Health,South Africa,ZAE000145892,2.467857,2.803571,2.910714,1.142857,...,"[M, M, M, M, M, M, F, F, M, F, M, M, 0, 0, 0, ...","[South African, South African, South African, ...",0.000000,0.000000,0.000000,5.142857,0.000000,0.000000,ROW,Director
47845,Sep 2020,196223012172,BERRY GLOBAL GROUP INC (Berry Plastics Group I...,Containers & Packaging,United States,US08579W1036,2.056000,2.288000,2.460000,1.800000,...,"[M, M, M, M, F, M, M, F, M, M, 0, 0, 0, 0, 0, ...","[American, 0, American, 0, American, American,...",0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0,Director
47846,Sep 2020,197998512296,THAI BEVERAGE PCL,Beverages,Thailand,TH0902010014,4.645455,5.700000,5.700000,2.575758,...,"[M, M, M, M, F, M, M, M, M, M, M, M, F, M, M, ...","[0, 0, Thai, Thai, Thai, Thai, Thai, Thai, 0, ...",0.000000,0.000000,0.000000,8.757576,0.000000,0.000000,ROW,Director
47847,Sep 2020,203409412675,OSRAM LICHT AG,Electronic & Electrical Equipment,Germany,DE000LED4000,2.521053,2.542105,2.626316,1.789474,...,"[F, M, M, F, M, M, F, M, F, M, F, M, M, F, M, ...","[German, German, German, 0, Austrian, German, ...",0.000000,0.000000,0.000000,11.842105,0.000000,0.000000,Europe,Director
47848,Sep 2020,280654310872,EVOQUA WATER TECHNOLOGIES CORP,Utilities - Other,United States,US30057T1051,1.273684,1.326316,1.326316,1.578947,...,"[M, M, M, M, F, M, M, M, M, M, 0, 0, 0, 0, 0, ...","[0, American, American, British, 0, 0, America...",0.000000,0.000000,0.000000,5.263158,0.000000,0.000000,0,Director

# Merge with Comapny Details

In [109]:
df_companydetails = pd.read_csv(r"C:\Users\jasonjia\Dropbox\Projects\boardex_and_execucomp\output\filter_boardex_by_cols\output_from_mercury_combined_fragment_country_and_managementtype\Company Details_director_and_smde.csv", low_memory=False)
df_companydetails

,CompanyID*,Bankers,Region,Mgmt_Type
0,9811997164,Citibank Europe PLC,Europe,Director
1,3552310896,NaN,Europe,Director
2,24982801,NaN,Europe,Director
3,947432828,NaN,Europe,Director
4,14501792,Citibank NA (Formerly known as First National ...,Europe,Director
...,...,...,...,...
3310,837912719,NaN,UK,Director
3311,428697608,NatWest Markets PLC (Royal Bank of Scotland PL...,UK,Director
3312,24259147400,NaN,UK,Director
3313,429577695,Citibank NA (Formerly known as First National ...,UK,Director
3314,8113811537,NaN,UK,Director

In [111]:
df_companydetails = df_companydetails[['CompanyID*', 'Bankers']]
df_companydetails

       CompanyID*                                            Bankers
0      9811997164                                Citibank Europe PLC
1      3552310896                                                NaN
2        24982801                                                NaN
3       947432828                                                NaN
4        14501792  Citibank NA (Formerly known as First National ...
...           ...                                                ...
3310    837912719                                                NaN
3311    428697608  NatWest Markets PLC (Royal Bank of Scotland PL...
3312  24259147400                                                NaN
3313    429577695  Citibank NA (Formerly known as First National ...
3314   8113811537                                                NaN

[3315 rows x 2 columns]

In [112]:
df_merge = df2_groupby.merge(df_companydetails, how='left', on='CompanyID*')
df_merge

,Annual Report Year,CompanyID*,Company Name,Sector,Country,ISIN,Time in Role,Time on Board,Time in Company,Total Number of Quoted Boards to Date,...,Nationality Mix,Bonus/ (Bonus&Salary),Equity Linked/ Total,Performance/ Total,Total Directors on the Board,Salary,Total Annual Compensation,Region,Mgmt_Type,Bankers
0,Apr 1999,272961619,MEDTRONIC PLC (Medtronic Inc prior to 01/2015),Electronic & Electrical Equipment,Republic Of Ireland,IE00BTN1Y115,5.320455,7.122727,9.343182,2.534091,...,"[American, American, American, American, Ameri...",0.113864,0.532614,0.074773,5.454545,359.204545,3575.312500,Europe,Director,NaN
1,Apr 1999,272961619,MEDTRONIC PLC (Medtronic Inc prior to 01/2015),Electronic & Electrical Equipment,Republic Of Ireland,IE00BTN1Y115,5.320455,7.122727,9.343182,2.534091,...,"[American, American, American, American, Ameri...",0.113864,0.532614,0.074773,5.454545,359.204545,3575.312500,Europe,Director,NaN
2,Apr 1999,276592691,HOWDEN JOINERY GROUP PLC (Galiform PLC prior t...,General Retailers,United Kingdom - England,GB0005576813,6.336364,7.809091,8.081818,1.818182,...,"[British, British, British, British, British, ...",0.000000,0.166364,0.164545,9.090909,100.272727,150.727273,UK,Director,Lloyds Bank PLC (Lloyds TSB Bank PLC prior to ...
3,Apr 1999,534910951,ASHTEAD GROUP PLC,Business Services,United Kingdom - England,GB0000536739,9.142857,9.142857,9.142857,3.285714,...,"[British, British, British, British, British, ...",0.261429,0.094286,0.094286,5.142857,88.571429,279.285714,UK,Director,NaN
4,Apr 1999,3507910580,SAINSBURY(J) PLC,Food & Drug Retailers,United Kingdom - England,GB00B019KW72,4.535714,5.550000,12.335714,2.500000,...,"[British, British, British, British, British, ...",0.023571,0.180000,0.180000,12.071429,200.428571,301.142857,UK,Director,BANK OF NEW YORK MELLON CORP (THE)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48913,Sep 2020,187334011521,LIFE HEALTHCARE GROUP HOLDINGS LIMITED,Health,South Africa,ZAE000145892,2.467857,2.803571,2.910714,1.142857,...,"[South African, South African, South African, ...",0.000000,0.000000,0.000000,5.142857,0.000000,0.000000,ROW,Director,First National Bank Ltd (FNB)
48914,Sep 2020,196223012172,BERRY GLOBAL GROUP INC (Berry Plastics Group I...,Containers & Packaging,United States,US08579W1036,2.056000,2.288000,2.460000,1.800000,...,"[American, 0, American, 0, American, American,...",0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0,Director,NaN
48915,Sep 2020,197998512296,THAI BEVERAGE PCL,Beverages,Thailand,TH0902010014,4.645455,5.700000,5.700000,2.575758,...,"[0, 0, Thai, Thai, Thai, Thai, Thai, Thai, 0, ...",0.000000,0.000000,0.000000,8.757576,0.000000,0.000000,ROW,Director,Central Depository Pte Ltd (CDP)
48916,Sep 2020,203409412675,OSRAM LICHT AG,Electronic & Electrical Equipment,Germany,DE000LED4000,2.521053,2.542105,2.626316,1.789474,...,"[German, German, German, 0, Austrian, German, ...",0.000000,0.000000,0.000000,11.842105,0.000000,0.000000,Europe,Director,NaN
48917,Sep 2020,280654310872,EVOQUA WATER TECHNOLOGIES CORP,Utilities - Other,United States,US30057T1051,1.273684,1.326316,1.326316,1.578947,...,"[0, American, American, British, 0, 0, America...",0.000000,0.000000,0.000000,5.263158,0.000000,0.000000,0,Director,NaN

# Cleanup df and save final df into csv

In [114]:
outputfilepath = Path(r"C:\Users\jasonjia\Dropbox\Projects\boardex_and_execucomp\output\boardex_firm_and_manager_level_dataset\boardex_firm_level_dataset.csv")
df_merge.to_csv(outputfilepath, index=False)